# MediOra

./: MediOra.csproj  MediOra.sln  README.md  appsettings.json
Controllers/: HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediOra/: MediOra.csproj  Program.cs  appsettings.json
MediOra.Core/: MediOra.Core.csproj
MediOra.Core/Constants/: MessageConstants.cs
MediOra.Core/Contracts/Appointments/: IAppointmentModel.cs  IAppointmentService.cs
MediOra.Core/Contracts/Clinics/: IClinicService.cs
MediOra.Core/Contracts/Doctors/: IDoctorModel.cs  IDoctorService.cs
MediOra.Core/Contracts/Feedbacks/: IFeedbackService.cs
MediOra.Core/Contracts/MedicalRecords/: IMedicalRecordService.cs
MediOra.Core/Contracts/Notifications/: INotificationService.cs
MediOra.Core/Contracts/Patients/: IPatientModel.cs  IPatientService.cs
MediOra.Core/Contracts/Schedules/: IScheduleService.cs
MediOra.Core/Contracts/Specialties/: ISpecialtyService.cs
MediOra.Core/Enums/: DoctorSpecialtyEnum.cs
MediOra.Core/Models/ViewModels/: DoctorCreateViewModel.cs  DoctorViewModel.cs  HomePageViewModel.cs
MediOra.Core/Models/ViewModels/Appointments/: AppointmentCreateViewModel.cs  AppointmentListViewModel.cs  AppointmentViewModel.cs
MediOra.Core/Models/ViewModels/Doctors/: DoctorCreateViewModel.cs  DoctorEditViewModel.cs  DoctorViewModel.cs
MediOra.Core/Models/ViewModels/Home/: HomePageViewModel.cs
MediOra.Core/Models/ViewModels/Patients/: PatientCreateViewModel.cs  PatientEditViewModel.cs  PatientViewModel.cs
MediOra.Core/Models/ViewModels/Specialities/: SpecialtyViewModel.cs
MediOra.Core/Services/: AppointmentService.cs  ClinicService.cs  DoctorService.cs  FeedbackService.cs  NotificationService.cs  PatientService.cs  ScheduleService.cs
MediOra.Infrastructure/: MediOra.Infrastructure.csproj
MediOra.Infrastructure/Constants/: DataConstants.cs
MediOra.Infrastructure/Data/: ApplicationDbContext.cs
MediOra.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
MediOra.Infrastructure/Data/Models/: Appointment.cs  Clinic.cs  Doctor.cs  Feedback.cs  MedicalRecord.cs  Notification.cs  Patient.cs  Schedule.cs  Specialty.cs
MediOra.Infrastructure/Data/Models/Mappings/: DoctorClinic.cs  (+3 more)
MediOra.Infrastructure/Data/SeedDb/: AppointmentConfiguration.cs  ClinicConfiguration.cs  DoctorConfiguration.cs  FeedbackConfiguration.cs  MedicalRecordConfiguration.cs  NotificationConfiguration.cs  PatientConfiguration.cs  ScheduleConfiguration.cs  SeedData.cs  SpecialtyConfiguration.cs  UserConfiguration.cs
MediOra.Infrastructure/Migrations/: 20250131130102_InitialMigration.Designer.cs  20250131130102_InitialMigration.cs  20250205195238_DomainTablesAddedAndData.Designer.cs  20250205195238_DomainTablesAddedAndData.cs  20250222164056_ImageUrlAddedAndUppdate.Designer.cs  20250222164056_ImageUrlAddedAndUppdate.cs  20250224201652_DoctorAndClinicPropDescription.Designer.cs  20250224201652_DoctorAndClinicPropDescription.cs  20250303121857_seedMoreSpecialties.Designer.cs  20250303121857_seedMoreSpecialties.cs  20250306034813_CityAddedToPatientAndClinic.Designer.cs  20250306034813_CityAddedToPatientAndClinic.cs  20250315202036_AddDurationAndCreatedAtToAppointments.Designer.cs  20250315202036_AddDurationAndCreatedAtToAppointments.cs  ApplicationDbContextModelSnapshot.cs
MediOra/Components/: ExploreSystemComponent.cs  MainMenuComponent.cs
MediOra/Controllers/: AppointmentController.cs  BaseController.cs  ClinicController.cs  DoctorController.cs  FeedbackController.cs  HomeController.cs  NotificationController.cs  PatientController.cs  ScheduleController.cs
MediOra/Data/: ApplicationDbContext.cs
MediOra/Extensions/: ServiceCollectionExtension.cs
MediOra/Properties/: launchSettings.json
MediOra/Views/: _ViewImports.cshtml
MediOra/Views/Doctor/: AddDoctor.cshtml  All.cshtml  AllDoctors.cshtml  DeleteDoctor.cshtml  DetailsDoctor.cshtml  EditDoctor.cshtml  ManageAllDoctors.cshtml
MediOra/Views/Home/: Index.cshtml
MediOra/Views/Patient/: AddPatient.cshtml  AllPatients.cshtml  DeletePatient.cshtml  DetailsPatient.cshtml  EditPatient.cshtml  ManageAllPatients.cshtml
MediOra/Views/Shared/: _Layout.cshtml
MediOra/Views/Shared/Components/ExploreSystemComponent/: Default.cshtml
MediOra/Views/Shared/Components/MainMenuComponent/: Default.cshtml
MediOra/wwwroot/css/: site.css
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
