<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediOra.Infrastructure\MediOra.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\QueryModels\" />
    <Folder Include="Models\ViewModels\Clinics\" />
    <Folder Include="Models\ViewModels\Feedbacks\" />
    <Folder Include="Models\ViewModels\MedicalRecords\" />
    <Folder Include="Models\ViewModels\Appointments\" />
    <Folder Include="Models\ViewModels\Schedules\" />
    <Folder Include="Models\ViewModels\Patients\" />
    <Folder Include="Models\ViewModels\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

</Project>
