<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-MediOra-e0214e5f-9aae-43a6-bec7-a0395e26a258</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MediOra.Core\MediOra.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Feedback\" />
		<Folder Include="Views\MedicalRecord\" />
		<Folder Include="Views\Schedule\" />
		<Folder Include="Views\Patient\" />
		<Folder Include="Views\Speciality\" />
		<Folder Include="wwwroot\images\Clinics\" />
		<Folder Include="wwwroot\images\Patients\" />
	</ItemGroup>

</Project>
